export REACT_APP_API_URL="http://localhost:8080"
export REACT_APP_API_CREATE_ACCOUNT_PATH="/accounts"
export REACT_APP_API_GET_ACCOUNT_PATH="/accounts/${id}"
export REACT_APP_API_UPDATE_ACCOUNT_PATH="/accounts/${id}"
export REACT_APP_API_DELETE_ACCOUNT_PATH="/accounts/${id}"
export REACT_APP_API_GET_TRANSACTIONS_PATH="/accounts/${id}/transactions"

